# API_Automation_RestAssured_TestNG

./: README.md
ApiAutomation/: .classpath  .gitignore  .project  pom.xml  testng.xml
ApiAutomation/Pojo/com/restAssured/pojo/: AddLibraryPojo.java  College.java  deleteBookPojo.java
ApiAutomation/requestPayload/com/restAssured/generateRequestPayload/: addLibrary_payload.java  deleteBook_payload.java
ApiAutomation/src/main/java/com/restAssured/apiAuto_Actions/: AddLibraryAction.java
ApiAutomation/src/main/java/com/restAssured/utilities/: LoadProperties.java
ApiAutomation/src/test/java/com/restAssured/apiAuto/: AddNewPlace.java  Library.java  LibrarySchemaValidation.java  SpecBuilder.java
ApiAutomation/src/test/resources/Properties/: config.properties  endpoint.properties
ApiAutomation/src/test/resources/schema/: getBookWithId_schema.json
ApiAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ApiAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiAutomation/test-output/LibraryRegression/: LibraryTests.html  LibraryTests.xml
ApiAutomation/test-output/Suite/: Test.html  Test.xml
ApiAutomation/test-output/junitreports/: TEST-com.restAssured.apiAuto.AddNewPlace.xml  TEST-com.restAssured.apiAuto.Library.xml  TEST-com.restAssured.apiAuto.LibrarySchemaValidation.xml  TEST-com.restAssured.apiAuto.SpecBuilder.xml  TEST-com.restAssured.generateRequestPayload.addLibrary_payload.xml
ApiAutomation/test-output/old/: index.html
ApiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
ApiAutomation/test-output/old/LibraryRegression/: LibraryTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
